CLIENT_ID ='125732986586-cmqkof1edphb0ut5bd35v1bcovm2hcgt.apps.googleusercontent.com';
API_KEY = 'AIzaSyBG_Z3V7ZCRwyNJms1gVzDJcH2TCUSoHVc';
DISCOVERY_DOC ='https://www.googleapis.com/discovery/v1/apis/calendar/v3/rest';
SCOPES = 'https://www.googleapis.com/auth/calendar';